<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.aik.studio.androidkejar1.mainview.MainActivity">

    <EditText
        android:id="@+id/txtnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/name"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="71dp"
        tools:ignore="LabelFor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />

    <EditText
        android:id="@+id/txtpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/pass"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="146dp"
        tools:ignore="LabelFor"
        android:layout_below="@+id/txtnama"
        android:layout_alignStart="@+id/txtnama"
        android:layout_marginTop="27dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="230dp"
        android:layout_alignTop="@+id/txtpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />

</android.widget.RelativeLayout>
